# Configuration de la base de données MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=finsolutions
DB_USER=root
DB_PASSWORD=

# Port du serveur
PORT=3000

# Environnement
NODE_ENV=development

# Secret pour les sessions
SESSION_SECRET=mon_secret_super_securise_12345

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dojaoualla@gmail.com
EMAIL_PASS=mosqtlimhbnbytxp
